<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="Model.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>